<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="swY-FO-VCn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KEQ-G8-TMa">
            <objects>
                <navigationController id="swY-FO-VCn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pQ0-ga-phc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3NJ-t8-gg2" kind="relationship" relationship="rootViewController" id="h16-4b-jS9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZZ-Tr-cJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1318" y="-44"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bqg-ky-r0R">
            <objects>
                <viewController id="3NJ-t8-gg2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dkI-SD-zmc"/>
                        <viewControllerLayoutGuide type="bottom" id="BPD-Ps-x0T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rYU-jo-gcx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pwf-I4-nk6">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pwf-I4-nk6" firstAttribute="leading" secondItem="rYU-jo-gcx" secondAttribute="leading" id="GMz-4X-y4h"/>
                            <constraint firstItem="Pwf-I4-nk6" firstAttribute="top" secondItem="dkI-SD-zmc" secondAttribute="bottom" id="I58-ds-48D"/>
                            <constraint firstAttribute="trailing" secondItem="Pwf-I4-nk6" secondAttribute="trailing" id="Kqa-D3-Uoy"/>
                            <constraint firstItem="BPD-Ps-x0T" firstAttribute="top" secondItem="Pwf-I4-nk6" secondAttribute="bottom" id="OF1-cD-mqD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AJV-Im-CNB"/>
                    <connections>
                        <outlet property="contentView" destination="Pwf-I4-nk6" id="O7q-R3-Wys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2q-MN-oUR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-563" y="-47"/>
        </scene>
    </scenes>
</document>
